apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: neuland.app-docs
  namespace: flux-system
spec:
  image: ghcr.io/neuland-ingolstadt/neuland.app-docs
  interval: 10m
  