apiVersion: v1
kind: Service
metadata:
  name: neuland-next-docs
spec:
  type: ClusterIP
  selector:
    app: neuland-next-docs
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: http
